spring.application.name=SecureGate

# CORS Configuration
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:5174,http://192.168.18.139:5173,http://192.168.18.128:5173}

# Security Configuration
security.client-id=${CLIENT_ID:secureGateApplication}
security.client-secret=${CLIENT_SECRET:secureGateApplicationPassword}
security.jwt.duration=${JWT_DURATION:86400}

# Server Configuration
server.port=8081

# Spring Configuration
spring.output.ansi.enabled=ALWAYS
spring.datasource.hikari.connection-time-zone=UTC-3
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3

# Spring Profiles Configuration
spring.profiles.active=${APP_PROFILE:test}